# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TableTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit'
  pod "FlagPhoneNumber"

  # Pods for TableTest

  target 'TableTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TableTestUITests' do
    # Pods for testing
  end

end
